package task8_2;

public class Main {
    public static void main(String[] args) {
        String text = "Каждая строка, создаваемая с помощью оператора new,литерала (заключенная в двойные апострофы) и ли метода класса, создающего строку, является экземпляром класса String. Особенностью объекта класса String является то, что его значение не может быть изменено после создания объекта при помощи любого метода класса. Изменение строки всегда приводит к созданию нового объекта в heap. Сама объектная ссылка при этом сохраняет прежнее значение и хранится в стеке. Произведенные изменения можно сохранить переинициализируя ссылку.";

        KatoeSlowo task = new KatoeSlowo();

        // Вставляем подстроку после каждого k-го слова
        String result = task.insertAfterKthWord(6, text);
        System.out.println(result);
    }
}