package task8_1;

/*
1.1.Напишите метод, который будет возвращать String и принимать в качестве 1-ого параметра и 2-ого параметра объекты типа String.
1.2.В этом методе необходимо выполнить следующую логику. Если строка в 1-ом параметре заканчивается строкой из второго параметра,
то необходимо вырезать из строки 1-ого параметра значение строки не включающей строку из второго параметра.
Иначе вернуть строку из 1-ого параметра приведённую к верхнему регистру.
Пример. Есть 1-ая строка «Я люблю java» и 2-ая строка «java». Так как первая строка оканчивается такой же строкой что и 2-ая строка (java),
то метод должен вернуть «Я люблю» иначе метод должен вернуть «Я ЛЮБЛЮ».
В этом методе нужно использовать методы для работы со строками: endWith(), indexOf(), substring(), toUpperCase();
1.3 В методе main вызовите этот метод, передайте любые строки, в качестве аргументов и выведите результат вконсоль.
 */
public class StringProcessor {

    // Метод принимает 2 строки и возвращает результат
    public static String processString(String str1, String str2) {
        String processedString;
        // Проверяем, заканчивается ли str1 на str2
        if (str1.endsWith(str2)) {
            // Если да, то вырезаем часть строки без str2
            System.out.println("Строка 1 заканчивается на Строку 2 и поэтому укорочена");
            return processedString = str1.substring(0, str1.length() - str2.length());

        } else {
            // Если нет, то возвращаем str1 в верхнем регистре
            System.out.println("Строка 1 не заканчивается на Строку 2 и поэтому Строка 1 капсом");
            return processedString = str1.toUpperCase();
        }
    }
}