package task6;

public class HomeWork6 {
    //1. Создать массив из 10 элементов. Заполните массив числами и вывести их в консоль (выводите через цикл for each).
    // Замените каждый элемент с нечётным индексом на ноль. Выведите полученный массив в консоль через цикл for each
    public static void main(String[] args) {
        int[] array1 = {5, 12, 7, 9, 0, 33, 18, 21, 4, 11};
        System.out.println("Исходный массив:");
        for (int i = 0; i < array1.length; i++) {
            System.out.print(array1[i] + ", ");
        }
        System.out.println();

        for (int i = 0; i < array1.length; i++) {
            if (i % 2 != 0) array1[i] = 0; // нечетный индекс -> 0
        }

        System.out.println("Массив после замены элементов с нечетным индексом:");
        for (int i : array1) System.out.print(i + ", ");
        System.out.println();
        System.out.println("**************************************");

        //2. Создать массив из 5 чисел и заполните этот массив вручную. Создайте второй массив с размерностью больше на 1 чем первый массив.
        // Необходимо скопировать первый массив со всеми значениями во второй массив. Последний элемент во втором массиве пусть будет 0.
        // Выведите второй массив в консоль с помощью цикла for each.
        int[] array2 = {5, 12, 7, 9, 0};
        int[] array3 = new int[6];
        array3[array3.length-1] = 0;
        for (int i = 0; i < array2.length; i++) {
            array3[i] = array2[i];
        }
        for (int i : array3) System.out.print(i + ", ");
        System.out.println();
        System.out.println("***************************************");

        //3.* Создать массив вручную. Заменить максимальный и минимальный элемент массива.
        // Новый минимальный элемент будет (-1000), новый максимальный элемент 1000.


        //4.* Создать массив (вручную). Отсортировать элементы массива в порядке возрастания.
        // Вывести полученный массив. Выполнить с помощью цикла for
    }
}